[33mcommit a0ed0892fa3c7d6f65229c857ff64b9faa7ee6f6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Your Name <hamuzi99.ht@hotmail.com>
Date:   Wed Dec 27 14:46:30 2017 +0100

    exporting table config

[33mcommit b9ede3b51c1496ad8ded70c1ce8a1c66b0f93113[m
Author: Your Name <hamuzi99.ht@hotmail.com>
Date:   Wed Dec 27 14:12:36 2017 +0100

    Counter form

[33mcommit 17491f856016178c1857d267a634fc4b6278564f[m
Author: Your Name <hamuzi99.ht@hotmail.com>
Date:   Wed Dec 20 13:39:11 2017 +0100

    editing .gitignore file

[33mcommit ec0967b97685dbf7720c3dbf2f7434735a4620ab[m
Author: Your Name <hamuzi99.ht@hotmail.com>
Date:   Mon Dec 18 10:54:36 2017 +0100

    adding gender taxonomy config

[33mcommit 607281674cbe23019765aabfdafb09f6a2b51bf1[m
Author: Your Name <hamuzi99.ht@hotmail.com>
Date:   Mon Dec 11 11:22:32 2017 +0100

    adding photo in customer content type

[33mcommit 5bc06a6bb3898d921e85dfffa6cceae9732eb18d[m
Author: Your Name <hamuzi99.ht@hotmail.com>
Date:   Mon Dec 11 11:04:28 2017 +0100

    editing customer content type

[33mcommit 29eb45f035770d508d270400c09bbd558892c1b2[m
Author: Your Name <hamuzi99.ht@hotmail.com>
Date:   Mon Dec 11 10:56:02 2017 +0100

    creating customer content type

[33mcommit b1c65e76e699412068d7a7a95cdeb40c59bc7e02[m
Author: Your Name <hamuzi99.ht@hotmail.com>
Date:   Mon Dec 11 10:20:23 2017 +0100

    fix ignore and config location

[33mcommit 53bb771f759823b5696d566db6c1cfc345651d5f[m
Author: Your Name <hamuzi99.ht@hotmail.com>
Date:   Mon Dec 11 09:49:22 2017 +0100

    create new custom export

[33mcommit 756a146343a972fba702780763a7739fe9be8d2d[m
Author: Your Name <hamuzi99.ht@hotmail.com>
Date:   Mon Dec 11 09:02:10 2017 +0100

    first local commit
